# Golf-Sample

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/golf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/golf/: GolfApplication.kt
app/src/main/java/com/sample/golf/data/: GolfApiService.kt
app/src/main/java/com/sample/golf/data/mapper/: GolfCourseMapper.kt
app/src/main/java/com/sample/golf/data/model/dto/: GolfCourseResponse.kt
app/src/main/java/com/sample/golf/data/model/entity/: GolfEntity.kt
app/src/main/java/com/sample/golf/data/remote/: ApiHandler.kt  ApiHandlerImpl.kt  ErrorResponse.kt  NetworkResult.kt
app/src/main/java/com/sample/golf/data/remote/clients/: GolfClient.kt
app/src/main/java/com/sample/golf/data/repository/: GolfDatabaseRepositoryImpl.kt  GolfNetworkRepositoryImpl.kt  GolfRepositoryImpl.kt
app/src/main/java/com/sample/golf/data/source/local/room/dao/: GolfDao.kt
app/src/main/java/com/sample/golf/data/source/local/room/db/: GolfDatabase.kt
app/src/main/java/com/sample/golf/data/source/remote/: ApiHandler.kt  ApiHandlerImpl.kt  ErrorResponse.kt  NetworkResult.kt
app/src/main/java/com/sample/golf/data/source/remote/clients/: GolfClient.kt
app/src/main/java/com/sample/golf/data/source/remote/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/sample/golf/di/: ApiHandlerModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/sample/golf/domain/model/: GolfCourse.kt
app/src/main/java/com/sample/golf/domain/repository/: GolfDatabaseRepository.kt  GolfNetworkRepository.kt  GolfRepository.kt
app/src/main/java/com/sample/golf/domain/usecases/: GolfDetailsUseCase.kt
app/src/main/java/com/sample/golf/ui/: MainActivity.kt
app/src/main/java/com/sample/golf/ui/adapter/: GolfCoursesAdapter.kt
app/src/main/java/com/sample/golf/ui/fragments/: GolfCoursesFragment.kt  GolfViewModel.kt
app/src/main/java/com/sample/golf/utils/: Extensions.kt
app/src/main/res/drawable/: baseline_golf_course_24.xml  bg_editext_radius8.xml  ic_launcher_golf_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_golf_courses.xml  item_row_golf_courses.xml  shimmer_golf_courses.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_golf_round.xml
app/src/main/res/navigation/: golf_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_golf_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/golf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
